var pais = [
    {"pais": "Afganistán"},
    {"pais": "Albania"},
    {"pais": "Alemania"},
    {"pais": "Anguilla"},
    {"pais": "Antigua y Barbuda"},
    {"pais": "Antillas Holandesas"},
    {"pais": "Arabia Saudita"},
    {"pais": "Argentina"},
    {"pais": "Armenia"},
    {"pais": "Aruba"},
    {"pais": "Australia"},
    {"pais": "Austria"},
    {"pais": "Azerbaijan"},
    {"pais": "Bahamas "},
    {"pais": "Barbados"},
    {"pais": "Bélgica"},
    {"pais": "Bermuda"},
    {"pais": "Bermuda-Maritimo"},
    {"pais": "Bolivia"},
    {"pais": "Bonaire & Curacao"},
    {"pais": "Bosnia"},
    {"pais": "Brasil"},
    {"pais": "British Virgin Islands"},
    {"pais": "Bulgaria"},
    {"pais": "Canadá"},
    {"pais": "Caribe"},
    {"pais": "Cayman"},
    {"pais": "Chile"},
    {"pais": "China"},
    {"pais": "Colombia"},
    {"pais": "Costa Rica"},
    {"pais": "Croacia"},
    {"pais": "Cuba"},
    {"pais": "Dinamarca"},
    {"pais": "Dominica"},
    {"pais": "Egipto"},
    {"pais": "El Salvador"},
    {"pais": "Emiratos Arabes"},
    {"pais": "Eslovaquia"},
    {"pais": "España"},
    {"pais": "Estados Unidos"},
    {"pais": "Estonia"},
    {"pais": "Filipinas"},
    {"pais": "Finlandia"},
    {"pais": "Francia"},
    {"pais": "French West Indies"},
    {"pais": "Gambia"},
    {"pais": "Ghana"},
    {"pais": "Granada"},
    {"pais": "Grecia"},
    {"pais": "Guatemala"},
    {"pais": "Guyana"},
    {"pais": "Haití­"},
    {"pais": "Holanda"},
    {"pais": "Honduras"},
    {"pais": "Hong Kong"},
    {"pais": "Hungría"},
    {"pais": "India"},
    {"pais": "Indonesia"},
    {"pais": "Irlanda"},
    {"pais": "Islas de Manx"},
    {"pais": "Islandia"},
    {"pais": "Islas Caimán"},
    {"pais": "Islas Virgenes"},
    {"pais": "Islas Virgenes Britanica"},
    {"pais": "Israel"},
    {"pais": "Italia"},
    {"pais": "Jamaica"},
    {"pais": "Japón"},
    {"pais": "Jordania"},
    {"pais": "Kazajistán"},
    {"pais": "Korea"},
    {"pais": "Luxemburgo"},
    {"pais": "Macau"},
    {"pais": "Macedonia"},
    {"pais": "Malasia"},
    {"pais": "Malta"},
    {"pais": "Marruecos"},
    {"pais": "Martinica"},
    {"pais": "México"},
    {"pais": "Monserrat"},
    {"pais": "Mozanbique"},
    {"pais": "Nicaragua"},
    {"pais": "Nigeria"},
    {"pais": "Noruega"},
    {"pais": "Nueva Zelandia"},
    {"pais": "Omán"},
    {"pais": "Panamá"},
    {"pais": "Paraguay"},
    {"pais": "Peru"},
    {"pais": "Polonia"},
    {"pais": "Portugal"},
    {"pais": "Puerto Rico"},
    {"pais": "Puerto Rico (USA)"},
    {"pais": "Qatar"},
    {"pais": "Republica Checa"},
    {"pais": "Republica Dominicana"},
    {"pais": "Rumania"},
    {"pais": "Rusia"},
    {"pais": "Samoa"},
    {"pais": "San Vicente"},
    {"pais": "Santa Lucía"},
    {"pais": "Sierra Leona"},
    {"pais": "Singapur"},
    {"pais": "Sri Lanka"},
    {"pais": "St. Kitts"},
    {"pais": "St. Kitts & Nevis"},
    {"pais": "St. Vincent"},
    {"pais": "Sudáfrica"},
    {"pais": "Suecia"},
    {"pais": "Suiza"},
    {"pais": "Suriname"},
    {"pais": "Tailandia"},
    {"pais": "Taiwan"},
    {"pais": "Tanzania"},
    {"pais": "Trinidad y Tobago"},
    {"pais": "Tunez"},
    {"pais": "Turkmenistán"},
    {"pais": "Turks & Caicos"},
    {"pais": "Turquía"},
    {"pais": "Ucrania"},
    {"pais": "Uganda"},
    {"pais": "Uruguay"},
    {"pais": "Uzbekistán"},
    {"pais": "Venezuela"}
];
var roaming = [
    {"pais":"Afganistán","pmn_code":"AFGAR","operador":"Areeba (MTN)","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Albania","pmn_code":"ALBVF","operador":"Vodafone Albania","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Alemania","pmn_code":"DEUE1","operador":"E-Plus","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Alemania","pmn_code":"DEUE1","operador":"O2","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Alemania","pmn_code":"DEUO2","operador":"T-MOBILE","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Alemania","pmn_code":"DEUD1","operador":"VODAFONE","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Anguilla","pmn_code":"JAMDC","operador":"CABLE & WIRELESS","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Anguilla","pmn_code":"JAMDC","operador":"Digicel Anguilla","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Antigua y Barbuda","pmn_code":"ATGCW","operador":"Cable & Wireless Antigua y Barbuda","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Antillas Holandesas","pmn_code":"ATNLD","operador":"Setel Antillas Holandesas","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Arabia Saudita","pmn_code":"SAUET","operador":"SAUDITELECOM / MOBILY","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Argentina","pmn_code":"ARGTP","operador":"Telecom Personal S.A. ,Argen.","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Argentina","pmn_code":"ARGTM","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Armenia","pmn_code":"ARMIA","operador":"VIVACEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Aruba","pmn_code":"ABWDC","operador":"Digicel Aruba","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Aruba","pmn_code":"ABWSE","operador":"Setar Gsm","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Australia","pmn_code":"AUSOP","operador":"Optus Australia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Australia","pmn_code":"AUSTA","operador":"Telstra Australia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Austria","pmn_code":"AUTTR","operador":"T-Mobile Austria GMBH","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Austria","pmn_code":"AUTTR","operador":"Hutchinson","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais": "Azerbaijan","pmn_code":"AZ","operador":"Backcell","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"SI"},
    {"pais":"Bahamas ","pmn_code":"BHSBH ","operador":"BTC Bahamas","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Barbados","pmn_code":"BRBCW","operador":"Cable & Wireless Barbados","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Barbados","pmn_code":"JAMDC","operador":"Digicel (Barbados) Limited","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Bélgica","pmn_code":"BELTB","operador":"Belgacom Mobile Belgium","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Bélgica","pmn_code":"BELKO","operador":"Kpn Group Belgium Nv/Sa","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Bélgica","pmn_code":"BELMO","operador":"Mobistar S.A. Belgium","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Bermuda","pmn_code":"JAMDC","operador":"Digicel Bermuda - GSM 1900","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Bermuda-Maritimo","pmn_code":"BMU01","operador":"AT&T Maritime","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Bolivia","pmn_code":"BOLME","operador":"Entel S.A.","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Bolivia","pmn_code":"BOLNT","operador":"Nuevatel Pcs De Bolivia S.A.","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Bolivia","pmn_code":"BOLTE","operador":"TELCEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Bonaire & Curacao","pmn_code":"bonaCURA","operador":"Digicel","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Bosnia","pmn_code":"BIHPT","operador":"BH Telecom Bosnia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Brasil","pmn_code":"BRACL","operador":"Claro Brasil","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Brasil","pmn_code":"BRACL","operador":"OI","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Brasil","pmn_code":"BRATC","operador":"Vivo Telemig","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Brasil","pmn_code":"BRACS","operador":"Tim Celular S.A. Aka Bracs","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Brasil","pmn_code":"BRARN","operador":"Tim Celular S.A. Aka Brarn","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Brasil","pmn_code":"BRASP","operador":"Tim Celular S.A. Aka Brasp","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Brasil","pmn_code":"BRAV1","operador":"Vivo I","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Brasil","pmn_code":"BRAV2","operador":"Vivo Ii","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Brasil","pmn_code":"BRAV3","operador":"Vivo Iii","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"British Virgin Islands","pmn_code":"BTISD","operador":"Digicel","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Bulgaria","pmn_code":"BGRCM","operador":"TELENOR / Globul","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Canadá","pmn_code":"CANBM","operador":"Bell Mobility","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Canadá","pmn_code":"CANRW","operador":"Roger Wireless","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Canadá","pmn_code":"CANRW","operador":"Roger Wireless","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Canadá","pmn_code":"CANST","operador":"Sasktel Canada","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Canadá","pmn_code":"CANTS","operador":"Telus Communications","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Canadá","pmn_code":"CANVT","operador":"Videotron Canada","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Canadá","pmn_code":"CANGW","operador":"Wind Mobile Canada","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Caribe","pmn_code":"JAMCW","operador":"Cable & Wireless Caribe","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Cayman","pmn_code":"CANMC","operador":"Digicel","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Chile","pmn_code":"CHLSM","operador":"Claro Chile S.A.","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Chile","pmn_code":"CHLMV","operador":"Entel Pcs Telecomunicaciones","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Chile","pmn_code":"CHLTM","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Chile","pmn_code":"CHLTM","operador":"MOVISTAR","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"SI"},
    {"pais":"Chile","pmn_code":"CHLTM","operador":"Nextel Wom","voz":"SI","sms":"SI","edge":"NO","banda3g":"SI","banda4glte":"NO"},
    {"pais":"China","pmn_code":"CHNCT ","operador":"China Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"China","pmn_code":"CHNCM ","operador":"China Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"China","pmn_code":"CHNCM","operador":"China Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"China","pmn_code":"CHNCU","operador":"China Unicom","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"China","pmn_code":"CHNCU","operador":"China Unicom","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Colombia","pmn_code":"COLCO","operador":"Comcel S.A","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Colombia","pmn_code":"COLTM","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Colombia","pmn_code":"COLTI","operador":"Tigo Colombia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Colombia","pmn_code":"COLTI","operador":"Tigo Colombia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Costa Rica","pmn_code":"CRICE","operador":"I.C.E. Costa Rica","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Costa Rica","pmn_code":"CRITC","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Croacia","pmn_code":"HRVCN","operador":"T-MOBILE","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"SI"},
    {"pais":"Cuba","pmn_code":"CUBA","operador":"CUBACEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Dinamarca","pmn_code":"DNKDM","operador":"banda3g","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Dinamarca","pmn_code":"DNKDM","operador":"Telenor Dinamarca","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Dinamarca","pmn_code":"DNKMX","operador":"Telia Danmark","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Dinamarca","pmn_code":"DNKIA","operador":"Telia Danmark","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Dominica","pmn_code":"JAMDC","operador":"Digicel Dominica","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Egipto","pmn_code":"EGYEM","operador":"Etisalat Misr","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Egipto","pmn_code":"EGYAR","operador":"Mobinil Egipto","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"El Salvador","pmn_code":"SLVTP","operador":"CLARO","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"El Salvador","pmn_code":"SLVDC","operador":"Digicel S.A. De C.V.","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"El Salvador","pmn_code":"SLVTS","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"El Salvador","pmn_code":"SLVTM","operador":"TIGO / MILICOM","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Emiratos Arabes","pmn_code":"ARETC","operador":"Etisalat Emiratos Ãrabes","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Eslovaquia","pmn_code":"SVKO2","operador":"O2","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"España","pmn_code":"ESPTE","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"España","pmn_code":"ESPT2","operador":"MOVISTAR","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"España","pmn_code":"ESPAT","operador":"Vodafone ","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"España","pmn_code":"ESPVV","operador":"Vodafone ","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"España","pmn_code":"ESPVV","operador":"ORANGE ","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"España","pmn_code":"ESPVV","operador":"ORANGE ","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Estados Unidos","pmn_code":"USARB","operador":"CINGULAR AT&T","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Estados Unidos","pmn_code":"USARB","operador":"CINGULAR AT&T","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Estados Unidos","pmn_code":"USARB","operador":"CINGULAR AT&T","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Estados Unidos","pmn_code":"USARB","operador":"CINGULAR AT&T","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Estados Unidos","pmn_code":"USAW6","operador":"T-Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Estados Unidos","pmn_code":"USA31","operador":"T-Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Estados Unidos","pmn_code":"USA27","operador":"T-Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Estados Unidos","pmn_code":"USAW5","operador":"T-Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Estados Unidos","pmn_code":"USAW4","operador":"T-Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Estados Unidos","pmn_code":"USA16","operador":"T-Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Estados Unidos","pmn_code":"USAW2","operador":"T-Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Estados Unidos","pmn_code":"USAW0","operador":"T-Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Estados Unidos","pmn_code":"USAW1","operador":"T-Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Estados Unidos","pmn_code":"USAW3","operador":"T-Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Estados Unidos","pmn_code":"USARB","operador":"AT&T USA","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Estados Unidos","pmn_code":"USARB","operador":"AT&T USA","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},   
    {"pais":"Estonia","pmn_code":"ESTRE","operador":"Elisa Eesti As","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Estonia","pmn_code":"ESTEM","operador":"As Emt","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Filipinas","pmn_code":"PHLGT","operador":"Globe Telecom Philippines","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Filipinas","pmn_code":"PHLGT","operador":"Smart","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Finlandia","pmn_code":"FINAM","operador":"Alands MobilTelefon AB, FIN.","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Finlandia","pmn_code":"FINTF","operador":"Teliasonera Finland Oyj","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Finlandia","pmn_code":"FIN2G","operador":"DNA Finalandia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Finlandia","pmn_code":"FIN2G","operador":"DNA Finalandia","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Francia","pmn_code":"FRAF3","operador":"Bouygues Telecom France","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Francia","pmn_code":"FRAFM","operador":"Free Mobile Francia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Francia","pmn_code":"FRAF1","operador":"Orange France","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Francia","pmn_code":"FRAF2","operador":"Sfr France","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"French West Indies","pmn_code":"FRAF2","operador":"Digicel","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Gambia","pmn_code":"GMBCM","operador":"Comium Gambia","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Ghana","pmn_code":"GHAGT","operador":"Vodafone Ghana","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Granada","pmn_code":"GRDCW","operador":"Cable & Wireless Granada","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Granada","pmn_code":"JAMDC","operador":"Digicel Jamaica Limited","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Grecia","pmn_code":"GRCCO","operador":"Cosmote - Mobile Telecom. S.A.","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Grecia","pmn_code":"GRCPF","operador":"Operadora Vodafone Grecia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Grecia","pmn_code":"GRCSH","operador":"Wind Hellas Grecia","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Grecia","pmn_code":"GRCSH","operador":"Wind Hellas Grecia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Guatemala","pmn_code":"GTMCM","operador":"CLARO","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Guatemala","pmn_code":"GTMSC","operador":"COMCEL","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Guatemala","pmn_code":"GTMTG","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Guyana","pmn_code":"GUYUM","operador":"DIGICEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Haití­","pmn_code":"JAMDC","operador":"Digicel Haiti - GSM 1800","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Holanda","pmn_code":"NLDPT","operador":"Kpn B.V.","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Holanda","pmn_code":"NLDPN","operador":"T-Mobile Holanda ","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Holanda","pmn_code":"NLDPN","operador":"T-Mobile Holanda ","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Holanda","pmn_code":"NLDTM","operador":"Telfort B.V.","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Holanda","pmn_code":"NLDLT","operador":"Vodafone Holanda","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Honduras","pmn_code":"HNDDC","operador":"Digicel Honduras","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Honduras","pmn_code":"HNDDC","operador":"Digicel Honduras","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Honduras","pmn_code":"HND02","operador":"CELTEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Hong Kong","pmn_code":"HKGPP","operador":"CSL LIMITED","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Hong Kong","pmn_code":"HKGTC","operador":"Hutchison","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Hong Kong","pmn_code":"HKGMC","operador":"Hutchison","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Hong Kong","pmn_code":"HKGM3","operador":"PCCW","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Hong Kong","pmn_code":"HKGH3","operador":"PCCW","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Hong Kong","pmn_code":"HKGHT","operador":"PEOPLES","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Hong Kong","pmn_code":"HKGSM","operador":"Smartone Hong Kong","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Hungría","pmn_code":"HUNH2","operador":"PANNON","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Hungría","pmn_code":"HUNH1","operador":"T-MOBILE","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Hungría","pmn_code":"HUNVR","operador":"Vodafone Hungría","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDWB","operador":"Bharat Sanchar Nigam Ltd.","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDJH","operador":"Bharti Airtel Andhra Pradesh","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDSC","operador":"Bharti Airtel Chennai","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDAT","operador":"Bharti Airtel Delhi","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDA3","operador":"Bharti Airtel Gujarat","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDA5","operador":"Bharti Airtel Haryana","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDBL","operador":"Bharti Airtel HIMACHAL PRADE","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDJB","operador":"Bharti Airtel Karnataka","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDA7","operador":"Bharti Airtel Kerala","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDMT","operador":"Bharti Airtel Kolkata","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDA8","operador":"Bharti Airtel Madhya Pradesh","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDA2","operador":"Bharti Airtel Maharashtra","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDA1","operador":"Bharti Airtel Mumbai","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDA9","operador":"Bharti Airtel PUNJAB","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDA4","operador":"Bharti Airtel Tamilnadu","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDA6","operador":"Bharti Airtel Uttar Pradesh","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDH1","operador":"Bharti Hexacom Ltd.","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"India","pmn_code":"INDID","operador":"BSNL BHARAT","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"NO","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"NO","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDAM","operador":"Idea India","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDT0","operador":"Tata Teleservices Ap","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDTB","operador":"Tata Teleservices Bihar","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDTG","operador":"Tata Teleservices GUJARAT","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDTD","operador":"Tata Teleservices GUJARAT","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDTH","operador":"Tata Teleservices Haryana","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDT4","operador":"Tata Teleservices HP","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDT1","operador":"Tata Teleservices Karnataka","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDT3","operador":"Tata Teleservices KERALA","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDTK","operador":"Tata Teleservices KOLKATA","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDT6","operador":"Tata Teleservices Maharashtra","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDT5","operador":"Tata Teleservices Mp","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDTM","operador":"Tata Teleservices Mumbai","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDTP","operador":"Tata Teleservices PUNJAB","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDTR","operador":"Tata Teleservices Rajasthan","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDT9","operador":"Tata Teleservices Ro Wb","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDT2","operador":"Tata Teleservices Tamil Nadu","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDT7","operador":"Tata Teleservices Up East","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDT8","operador":"Tata Teleservices Up West","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDE1","operador":"Vodafone India","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"India","pmn_code":"INDBK","operador":"Vodafone India","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Indonesia","pmn_code":"IDN89","operador":"AXIATA","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Indonesia","pmn_code":"IDN89","operador":"Hutchinson CP Telecom Indonesia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Indonesia","pmn_code":"IDNTS","operador":"Telekomsel Indonesia ","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Irlanda","pmn_code":"IRLME","operador":"Hutchinson","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Irlanda","pmn_code":"IRLDF","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Irlanda","pmn_code":"IRLEC","operador":"Vodafone Ireland","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Irlanda","pmn_code":"IRLEC","operador":"METEOR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Islas de Manx","pmn_code":"GBRMT","operador":"Manx Telecom UK Isle Of Man","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Islandia","pmn_code":"ISLPS","operador":"Operadora Simmin Islandia ","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Islas Caimán","pmn_code":"JAMDC","operador":"CABLE & WIRELESS","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Islas Virgenes","pmn_code":"VGBCW","operador":"Cable & Wireless Islas Virgenes","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Israel","pmn_code":"ISRCL","operador":"Cellcom Israel LTD.","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Israel","pmn_code":"ISR01","operador":"ORANGE PARTNER","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Israel","pmn_code":"ISRPL","operador":"Pelephone Communications","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Italia","pmn_code":"ITAH3","operador":"TIM","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Italia","pmn_code":"ITASI","operador":"VODAFONE","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Italia","pmn_code":"ITAOM","operador":"H3G","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Italia","pmn_code":"ITAWI","operador":"WIND","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Jamaica","pmn_code":"JAMDC","operador":"Digicel Jamaica Limited","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Japón","pmn_code":"JPNDO","operador":"NTT DOCOMO","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Jordania","pmn_code":"JORD","operador":"ZAIN","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Kazajistán","pmn_code":"KAZKZ","operador":"KCELL Kazakhtan","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Korea","pmn_code":"KORKF","operador":"KT Korea KORKF","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Korea","pmn_code":"KORSK","operador":"SK Telecom Korea","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Luxemburgo","pmn_code":"LUXTG","operador":"Tango Luxemburgo","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Luxemburgo","pmn_code":"LUXVM","operador":"VOXMOBILE","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Macau","pmn_code":"MCU","operador":"CTM","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Macedonia","pmn_code":"MKDNO","operador":"VIP Macedonia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Macedonia","pmn_code":"MKDNO","operador":"VIP Macedonia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Malacia","pmn_code":"MAL","operador":"Maxis","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Malta","pmn_code":"MLTGO","operador":"GO Mobile Malta ","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Malta","pmn_code":"MLTTL","operador":"Vodafone Malta","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Marruecos","pmn_code":"MARMT","operador":"Maroc Telecom S.A. Maroc","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Marruecos","pmn_code":"MARMT","operador":"Medi Telecom S.A. Maroc","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Marruecos","pmn_code":"MARMT","operador":"WANA","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"México","pmn_code":"MEXIU","operador":"IUSACell México ","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"México","pmn_code":"MEXMS","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"México","pmn_code":"MEXTL","operador":"Telcel - Radiomovil Dipsa S.A.","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Monserrat","pmn_code":"MSRCW","operador":"Cable & Wireless Monserrat","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Monserrat","pmn_code":"MSRCW","operador":"DIGICEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Mozanbique","pmn_code":"MEXMS","operador":"VODACOM","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Nicaragua","pmn_code":"NICMS","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Nigeria","pmn_code":"NGAET","operador":"Airtel Nigeria","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Nigeria","pmn_code":"NGAEM","operador":"Etisalat Nigeria","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Noruega","pmn_code":"NGAEM","operador":"TELENOR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Nueva Zelandia","pmn_code":"NZLTM","operador":"TELECOM","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Nueva Zelandia","pmn_code":"NZLBS","operador":"Vodafone New Zealand","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Nueva Zelandia","pmn_code":"NZLBS","operador":"Two Degrees","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Omán","pmn_code":"OMNNT","operador":"MOBILE","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Omán","pmn_code":"OMNGT","operador":"NAWRAS / OOREDOO","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Panamá","pmn_code":"PANCW","operador":"Cable And Wireless Panama","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Panamá","pmn_code":"PANCL","operador":"Claro Panamá","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Panamá","pmn_code":"PANDC","operador":"Digicel Panama","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Panamá","pmn_code":"PANMS","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Paraguay","pmn_code":"PRYVX","operador":"Hola Paraguay S.A.","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Paraguay","pmn_code":"PRYNP","operador":"Nucleo S.A. - Personal","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Paraguay","pmn_code":"PRYTC","operador":"TIGO","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Peru","pmn_code":"PERTM","operador":"CLARO","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Peru","pmn_code":"PERN3","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Peru","pmn_code":"PERMO","operador":"Nextel","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Polonia","pmn_code":"POLP4","operador":"ERA / T-MOBILE","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Polonia","pmn_code":"POL02","operador":"ORANGE","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Polonia","pmn_code":"POL02","operador":"PLAY","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Polonia","pmn_code":"POL02","operador":"TELKOMSEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Portugal","pmn_code":"PRTOP","operador":"Optimus Communicacoes, S.A.","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Portugal","pmn_code":"PRTTM","operador":"Tmn Telecomicacoes Moveis Nac","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Portugal","pmn_code":"PRTTL","operador":"Vodafone Portugal ","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Puerto Rico (USA)","pmn_code":"USAPB","operador":"CINGULAR At&T","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Puerto Rico","pmn_code":"PRICL","operador":"Claro Puerto Rico","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Puerto Rico (USA)","pmn_code":"USA31","operador":"T-Mobile Usa, Inc. FL","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Qatar","pmn_code":"QATB1","operador":"Vodafone Qatar","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Qatar","pmn_code":"QATQT","operador":"Ooredoo Qatar","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Reino Unido","pmn_code":"RUNI","operador":"Hutchison","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Reino Unido","pmn_code":"RUNI","operador":"Jersey Telecom","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Reino Unido","pmn_code":"RUNI","operador":"O2","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Reino Unido","pmn_code":"RUNI","operador":"Orange","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Reino Unido","pmn_code":"RUNI","operador":"T-Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Reino Unido","pmn_code":"RUNI","operador":"Vodafone","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Republica Checa","pmn_code":"CZEET","operador":"O2","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Republica Checa","pmn_code":"CZERM","operador":"T-Mobile Czech Republic A.S.","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Republica Checa","pmn_code":"CZECM","operador":"Vodafone CzechRep","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Republica Dominicana","pmn_code":"DOMAC","operador":"CABLE & WIRELESS","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Republica Dominicana","pmn_code":"DMACW","operador":"CLARO","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Republica Dominicana","pmn_code":"DMACW","operador":"TRILOGY","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Republica Dominicana","pmn_code":"DOM01","operador":"ORANGE ALTICE HISPANIOLA","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Rumania","pmn_code":"ROMMR","operador":"Orange Romania SA","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Rumania","pmn_code":"ROMMF","operador":"Vodafone Romania","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Rusia","pmn_code":"RUS01","operador":"MTS Russia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Rusia","pmn_code":"RUS03","operador":"NCC Russia (NIZHEGORODSKAYA)","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Rusia","pmn_code":"RUS16","operador":"NTC","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Rusia","pmn_code":"RUSBD","operador":"Ojsc Vimpelcom - Rus","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Samoa","pmn_code":"JAMDC","operador":"Digicel","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"San Vicente","pmn_code":"VCTCW","operador":"Cable & Wireless San Vicente","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"San Vicente","pmn_code":"VCTCW","operador":"DIGICEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Santa Lucía","pmn_code":"JAMDC","operador":"Cable & Wireless","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Santa Lucía","pmn_code":"JAMDC","operador":"DIGICEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Sierra Leona","pmn_code":"SLEO","operador":"DIGICEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"SI"},
    {"pais":"Singapur","pmn_code":"SGPST","operador":"SINGTEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Singapur","pmn_code":"SGPST","operador":"STARHUB","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Sri Lanka","pmn_code":"LKACT","operador":"Etisalat Sri Lanka","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Sri Lanka","pmn_code":"LKACT","operador":"Etisalat Sri Lanka","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"St. Kitts","pmn_code":"KNACW","operador":"DIGICEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"St. Kitts & Nevis","pmn_code":"KNACW","operador":"Cable & Wireless St. Kitts & Nevis","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"St. Vincent","pmn_code":"STVCNT","operador":"DIGITEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Sudáfrica","pmn_code":"ZAFCC","operador":"Cell C (Pty) Ltd.","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Sudáfrica","pmn_code":"ZAFVC","operador":"Vodacom (PTY) LTD","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Sudáfrica","pmn_code":"ZAFVC","operador":"TELKOM","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Suecia","pmn_code":"SWEEP","operador":"3G","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Suecia","pmn_code":"SWETR","operador":"Teliasonera Mobile Ab Sweden","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Suecia","pmn_code":"SWEEP","operador":"Telenor Suecia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Suiza","pmn_code":"CHEOR","operador":"Orange Communications Sa","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Suiza","pmn_code":"CHEDX","operador":"Sunrise Communications Ag","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Suiza","pmn_code":"CHEC1","operador":"Swisscom Switzerland Ltd.","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Suriname","pmn_code":"SURDC","operador":"Digicel Suriname","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Tailandia","pmn_code":"THAWN","operador":"AWN Tailandia","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Tailandia","pmn_code":"THACT","operador":"True Mobile Tailandia","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Taiwan","pmn_code":"TWNLD","operador":"Chungwa Taiwan ","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Taiwan","pmn_code":"TWNPC","operador":"TaiwÃ¡n Mobile","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Tanzania","pmn_code":"TWNPC","operador":"ZANZIBAR","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Trinidad y Tobago","pmn_code":"TTODL","operador":"Digicel Trinidad & Tobago Lim.","voz":"SI","sms":"SI","edge":"SI","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Tunez","pmn_code":"TWNPC","operador":"OOREDOO","voz":"NO","sms":"NO","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Tunez","pmn_code":"TWNPC","operador":"ORANGE","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Turkmenistán","pmn_code":"TKMBC","operador":"MTS Turkmenistán","voz":"SI","sms":"SI","edge":"NO","banda3g":"NO","banda4glte":"NO"},
    {"pais":"Turks & Caicos","pmn_code":"TCACW","operador":"Cable & Wireless Turks & Caicos","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Turks & Caicos","pmn_code":"TCACW","operador":"DIGICEL","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Turquía","pmn_code":"TURTC","operador":"Avea","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Turquía","pmn_code":"TURTC","operador":"Turkcell Turkey","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Turquía","pmn_code":"TURTS","operador":"Vodafone Turquía","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Ucrania","pmn_code":"UKRUM","operador":"PRJSC MTS Ukraine","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Ucrania","pmn_code":"UKRKS","operador":"Kyivstar Ucrania","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Uganda","pmn_code":"UGND","operador":"Africell","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Uruguay","pmn_code":"URYAN","operador":"Antel, Uruguay","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Uruguay","pmn_code":"URYTM","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"SI"},
    {"pais":"Uzbekistán","pmn_code":"UZB05","operador":"Fe Coscom Llc (Tm Ucell)","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"},
    {"pais":"Venezuela","pmn_code":"VENMS","operador":"MOVISTAR","voz":"SI","sms":"SI","edge":"SI","banda3g":"SI","banda4glte":"NO"}
];